APP_NAME='Iam-dev'
APP_ENV=testing
APP_KEY=base64:F/kDnaPf4PD00CnaRnpqORVbG5lC1kzEyM9UBuG01X8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_AD_AUTHORIZE_GROUP='urn:mace:uis.edu:groups:apps-iam'
APP_BOX_FOLDER_ID='48131698720'

DB_CONNECTION=mysql
DB_HOST=uisdocker1.uisad.uis.edu
DB_PORT=3306
DB_DATABASE=prasad
DB_USERNAME=root
DB_PASSWORD=lArRb3l

DB_CONNECTION_2=sqlsrv
DB_HOST_2=ChiIDPrdRep.ad.uillinois.edu
DB_PORT_2=2433
DB_DATABASE_2=IDClientAccess
DB_USERNAME_2=UISITS
DB_PASSWORD_2='U$rvac5M!z'

DB_CONNECTION_3=oraclecdmpvt
DB_TNS_3='(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = UISgpltest1.uis.edu)(PORT = 1521)) (CONNECT_DATA = (SID = oratest)))'
DB_HOST_3=UISgpltest1.uis.edu
DB_PORT_3=1521
DB_DATABASE_3=oratest
DB_USERNAME_3=Parking
DB_PASSWORD_3=2851
DB_CHARSET_3=WE8ISO8859P1
DB_SERVER_VERSION_3=12c
DB_PREFIX_3=
DB_SCHEMA_PREFIX_3=

DB_CONNECTION_4=oraclecdm
DB_TNS_4='(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = oraprod.uisad.uis.edu)(PORT = 1521)) (CONNECT_DATA = (SID = oraprod)))'
DB_HOST_4=oraprod.uisad.uis.edu
DB_PORT_4=1521
DB_DATABASE_4=oraprod
DB_USERNAME_4=uis_cdm
DB_PASSWORD_4=U5houldCTHIS
DB_CHARSET_4=WE8ISO8859P1
DB_SERVER_VERSION_4=12c
DB_PREFIX_4=
DB_SCHEMA_PREFIX_4=

DB_CONNECTION_5=f3a
DB_TNS_5='(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = oraprod.uisad.uis.edu)(PORT = 1521)) (CONNECT_DATA = (SID = oraprod)))'
DB_HOST_5=oraprod.uisad.uis.edu
DB_PORT_5=1521
DB_DATABASE_5=oraprod
DB_USERNAME_5=f3a
DB_PASSWORD_5=L37rning201804
DB_CHARSET_5=WE8ISO8859P1
DB_SERVER_VERSION_5=12c
DB_PREFIX_5=
DB_SCHEMA_PREFIX_5=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=uisdocker1.uisad.uis.edu
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_SERVER_HOST=uisdc1.uisad.uis.edu
LDAP_SERVER_PORT=636
LDAP_USERNAME=LdapReader
LDAP_PASSWORD=[Ld@p786
LDAP_BIND_DN='CN=LdapReader,OU=ServiceAccounts,OU=CTS,DC=uisad,DC=uis,DC=edu'
LDAP_SEARCH_DN='OU=UIS Users,DC=uisad,DC=uis,DC=edu'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IPAY_TEST_URL='https://webtest.obfs.uillinois.edu/ipay/pc/interfaces/actTransaction.cfm'
PAYMENT_SENDKEY_HEX='3863315969763634566d34665833366467783743'
PAYMENT_SENDKEY_ASCII='8c1Yiv64Vm4fX36dgx7C'

PAYMENT_RECEIVEKEY_HEX='346f3231547663587a3232595661463671676451'
PAYMENT_RECEIVEKEY_ASCII='4o21TvcXz22YVaF6qgdQ'

IPAY_SITEID='650'
IPAY_CFOAP_CHART1=4
IPAY_CFOAP_FUND1=100017
IPAY_CFOAP_ORG1=305000
IPAY_CFOAP_ACCOUNT1=121300
IPAY_CFOAP_PROGRAM1=305001
IPAY_NUM_ACCOUNTS=1
IPAY_HOSTNAME=apps.uis.edu

APP_TIMEZONE=America/Chicago